spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:postgresql://localhost/test_task_resliv
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.show-sql=true
spring.jpa.generate-ddl=false

#In first start the application with flyway!
#Becouse flyway does't know about version schema_version
#and we should set property baselineOnMigrate=true for ignore this state
spring.flyway.baselineOnMigrate = false

#to hide java.lang.reflect.invocationTargetException: null  (some warning in Hibernate)
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

debug=false